VITE_BACKEND_ADDRESS=http://localhost:2000
VITE_POST_ADDRESS=http://localhost:3000
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGNmdWVudGVzIiwiYSI6ImNseWRpcjFyMjAydDEyam91enI3NWJxdGYifQ.3LxaR_GTrsBe_lLgnTmnVw
